# microexperiment

./: .gitignore  LICENSE
discovery/: build.gradle
discovery/config/: application.yml
discovery/src/main/java/org/xstream/microexperiment/discovery/: DiscoveryApplication.java
edge-server/: build.gradle
edge-server/config/: application.yml
edge-server/gradle/wrapper/: gradle-wrapper.properties
edge-server/src/main/java/org/xstream/microexperiment/edge/: EdgeApplication.java
product/: build.gradle
product-composite/: build.gradle
product-composite/config/: application.yml
product-composite/src/main/java/org/xstream/microexperiment/composite/product/: ProductCompositeServiceApplication.java
product-composite/src/main/java/org/xstream/microexperiment/composite/product/model/: ProductAggregated.java  RecommendationSummary.java  ReviewSummary.java
product-composite/src/main/java/org/xstream/microexperiment/composite/product/service/: ProductCompositeIntegration.java  ProductCompositeService.java  Util.java
product/config/: application.yml
product/src/main/java/org/xstream/microexperiment/product/: ProductServiceApplication.java
product/src/main/java/org/xstream/microexperiment/product/model/: Product.java
product/src/main/java/org/xstream/microexperiment/product/service/: ProductService.java
recommendation/: build.gradle
recommendation/config/: application.yml
recommendation/src/main/java/org/xstream/microexperiment/recommendation/: RecommendationServiceApplication.java
recommendation/src/main/java/org/xstream/microexperiment/recommendation/model/: Recommendation.java
recommendation/src/main/java/org/xstream/microexperiment/recommendation/service/: RecommendationService.java
review/: build.gradle
review/config/: application.yml
review/src/main/java/org/xstream/microexperiment/review/: ReviewServiceApplication.java
review/src/main/java/org/xstream/microexperiment/review/model/: Review.java
review/src/main/java/org/xstream/microexperiment/review/service/: ReviewService.java
